APP_SECRET=<some_random_str_here>
DEBUG_MODE=True
clearbit.key = <your api key from https://dashboard.clearbit.com/api>
HUNTER_API_KEY = <your api key from https://hunter.io/api-keys>
ALLOWED_HOSTS=127.0.0.1, localhost
BROKER_URL=redis://localhost:6379

POSTGRES_USER=like
POSTGRES_PASSWORD=like
POSTGRES_DB=like
DB_HOST=localhost
DB_PORT=5433